from enum import StrEnum


class EiErrors(StrEnum):
    EMPTY_FACTOR = "Поле множителя для перевода в другую единицу измерения необходимо заполнить"
    EMPTY_NAME = "Поле названия единицы измерения необходимо заполнить"
    EMPTY_SHORT_NAME = "Поле сокращенного названия единицы измерения необходимо заполнить"
    NEGATIVE_FACTOR = "Поле множителя для перевода в другую единицу измерения не должно быть отрицательным"
