from enum import StrEnum


class ParametrErrors(StrEnum):
    EMPTY_NAME = "Поле для названия параметра необходимо заполнить"
    EMPTY_SHORT_NAME = "Поле для сокращенного названия параметра необходимо заполнить"
    EMPTY_PAR_TYPE = "Поле для типа параметра необходимо заполнить"
    STRING_ENUM = "Параметр типа 'Перечисление строк' не может иметь единиц измерения"
    IMAGE_ENUM = "Параметр типа 'Перечисление изображений' не может иметь единиц измерения"
    AGREGAT = "Параметр типа 'Агрегат' не может иметь единиц измерения"
