from enum import StrEnum


class ParametrErrors(StrEnum):
    STRING_ENUM = "Параметр типа 'Перечисление строк' не может иметь единиц измерения"
    IMAGE_ENUM = "Параметр типа 'Перечисление изображений' не может иметь единиц измерения"
    AGREGAT = "Параметр типа 'Агрегат' не может иметь единиц измерения"
