from enum import StrEnum


class CommonEnumErrors(StrEnum):
    """Общие ошибки для перечислений
    """
    EMPTY_ENUM_ERROR = "Поле перечисления необходимо заполнить"


class EnumsErrors(StrEnum):
    INVALID_PARENT = "Родительский класс должен быть классом-перечислением."


class StringEnumErrors(StrEnum):
    """Ошибки для строковых перечислений
    """
    EMPTY_FIELDS_ERROR = "Для строкового перечисления поля 'Название' и 'Сокращенное название' обязательны для заполнения."
    WRONG_FIELDS_WAS_SPECIFIED_ERROR = "Значение перечисления строк не должно иметь пути к изображению, целочисленного и вещественного значений"


class ImageEnumErrors(StrEnum):
    """Ошибки для перечислений изображений
    """
    EMPTY_FIELDS_ERROR = "Для перечисления изображений необходимо загрузить изображение (поле 'Путь к изображению')."
    WRONG_FIELDS_WAS_SPECIFIED_ERROR = "Значение перечисления изображений не должно иметь численных значений"


class IntEnumErrors(StrEnum):
    """Ошибки для целочисленных перечислений
    """
    EMPTY_FIELDS_ERROR = "Для целочисленного перечисления необходимо указать целочисленное значение (поле 'Целочисленное значение перечисления')."
    WRONG_FIELDS_WAS_SPECIFIED_ERROR = "Целочисленное перечисление не должно иметь вещественного значения и путь к изображению"
    NEGATIVE_VALUE_ERROR = "Значение должно быть положительным числом (> 0)"


class DoubleEnumErrors(StrEnum):
    """Ошибки для вещественных перечислений
    """
    EMPTY_FIELDS_ERROR = "Для вещественного перечисления необходимо указать вещественное значение (поле 'Вещественное значение перечисления')."
    WRONG_FIELDS_WAS_SPECIFIED_ERROR = "Вещественное перечисление не должно иметь целочисленного значения и путь к изображению"
    NEGATIVE_VALUE_ERROR = "Значение должно быть положительным числом (> 0)"


class ChangeNumErrors(StrEnum):
    EMPTY_FIRST_NUM = "Пожалуйста, выберите первое перечисление."
    EMPTY_SECOND_NUM = "Пожалуйста, выберите второе перечисление."
    EQUAL_ENUMS = "Перечисления не могут быть одинаковыми"
    NON_SAME_CLASS = "Перечисления должны быть из одного класса"
