from enum import StrEnum


class EASErrors(StrEnum):
    EMPTY_NAME = "Поле названия субъекта экономической деятельности необходимо заполнить"
    EMPTY_SHORT_NAME = "Поле сокращенного названия субъекта экономической деятельности необходимо заполнить"
    EMPTY_MAIN_CLASS = "Поле для класс субъекта экономической деятельности необходимо заполнить"


class GWCErrors(StrEnum):
    EMPTY_NAME = "Поле для названия группового рабочего центра"
    EMPTY_SHORT_NAME = "Поле для название сокращенного название группового рабочего центра"
    EMPTY_MAIN_CLASS = "Поле для ссылка на родительский класс"
    EMPTY_EAS = "Поле для ссылки на субъект экономической деятельности"
    EMPTY_PLACE = "Поле для количества рабочих мест на групповом рабочем центре"
