from enum import StrEnum


class EASErrors(StrEnum):
    EMPTY_NAME = "Поле названия субъекта экономической деятельности необходимо заполнить"
    EMPTY_SHORT_NAME = "Поле сокращенного названия субъекта экономической деятельности необходимо заполнить"
    EMPTY_MAIN_CLASS = "Поле для класс субъекта экономической деятельности необходимо заполнить"
